beacon.request.datasource.url=jdbc:postgresql://mdw:5432/cloud
beacon.request.datasource.username=gpadmin
beacon.request.datasource.password=gpadmin
beacon.request.datasource.driverClassName=org.postgresql.Driver

beacon.request.greenplum.gpfdist.name=gem1
beacon.request.greenplum.gpfdist.port=8080
beacon.request.greenplum.gpfdist.file.location=data
beacon.request.greenplum.gpfdist.directory=/home/gpadmin/
beacon.request.greenplum.gpfdist.like.table=beacon_request