beacon.response.datasource.url=jdbc:postgresql://mdw:5432/cloud
beacon.response.datasource.username=gpadmin
beacon.response.datasource.password=gpadmin
beacon.response.datasource.driverClassName=org.postgresql.Driver

beacon.response.greenplum.gpfdist.name=gem1
beacon.response.greenplum.gpfdist.port=8080
beacon.response.greenplum.gpfdist.file.location=data
beacon.response.greenplum.gpfdist.directory=/home/gpadmin/
beacon.response.greenplum.gpfdist.like.table=beacon_request